D:\Workspace\xamarin\Lab08\Lab08\Lab08\bin\Debug\netstandard2.0\Lab08.deps.json
D:\Workspace\xamarin\Lab08\Lab08\Lab08\bin\Debug\netstandard2.0\Lab08.dll
D:\Workspace\xamarin\Lab08\Lab08\Lab08\bin\Debug\netstandard2.0\Lab08.pdb
D:\Workspace\xamarin\Lab08\Lab08\Lab08\obj\Debug\netstandard2.0\Lab08.csproj.AssemblyReference.cache
D:\Workspace\xamarin\Lab08\Lab08\Lab08\obj\Debug\netstandard2.0\Lab08.GeneratedMSBuildEditorConfig.editorconfig
D:\Workspace\xamarin\Lab08\Lab08\Lab08\obj\Debug\netstandard2.0\App.xaml.g.cs
D:\Workspace\xamarin\Lab08\Lab08\Lab08\obj\Debug\netstandard2.0\DynamicDemo.xaml.g.cs
D:\Workspace\xamarin\Lab08\Lab08\Lab08\obj\Debug\netstandard2.0\ExplicitControlDemo.xaml.g.cs
D:\Workspace\xamarin\Lab08\Lab08\Lab08\obj\Debug\netstandard2.0\ExplicitDemo.xaml.g.cs
D:\Workspace\xamarin\Lab08\Lab08\Lab08\obj\Debug\netstandard2.0\GlobalDemo.xaml.g.cs
D:\Workspace\xamarin\Lab08\Lab08\Lab08\obj\Debug\netstandard2.0\ImplicitControlDemo.xaml.g.cs
D:\Workspace\xamarin\Lab08\Lab08\Lab08\obj\Debug\netstandard2.0\ImplicitDemo.xaml.g.cs
D:\Workspace\xamarin\Lab08\Lab08\Lab08\obj\Debug\netstandard2.0\InheritanceDemo.xaml.g.cs
D:\Workspace\xamarin\Lab08\Lab08\Lab08\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
D:\Workspace\xamarin\Lab08\Lab08\Lab08\obj\Debug\netstandard2.0\Lab08.AssemblyInfoInputs.cache
D:\Workspace\xamarin\Lab08\Lab08\Lab08\obj\Debug\netstandard2.0\Lab08.AssemblyInfo.cs
D:\Workspace\xamarin\Lab08\Lab08\Lab08\obj\Debug\netstandard2.0\Lab08.csproj.CoreCompileInputs.cache
D:\Workspace\xamarin\Lab08\Lab08\Lab08\obj\Debug\netstandard2.0\XamlC.stamp
D:\Workspace\xamarin\Lab08\Lab08\Lab08\obj\Debug\netstandard2.0\Lab08.dll
D:\Workspace\xamarin\Lab08\Lab08\Lab08\obj\Debug\netstandard2.0\refint\Lab08.dll
D:\Workspace\xamarin\Lab08\Lab08\Lab08\obj\Debug\netstandard2.0\Lab08.pdb
D:\Workspace\xamarin\Lab08\Lab08\Lab08\obj\Debug\netstandard2.0\ref\Lab08.dll
D:\Workspace\xamarin\Lab08\Lab08\Lab08\obj\Debug\netstandard2.0\CSSDemo.xaml.g.cs
D:\Workspace\xamarin\Lab08\Lab08\Lab08\obj\Debug\netstandard2.0\styles.css.g.cs
